{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=VCTDatabase;User=root;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "SigningKey": "ThisIsASecret"
  }
}
