{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=VCT;User=root;Password=;"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SigningKey": "afjadkfgjalkgjioejakjgkjtej2948fkalsf390uksjf3209fdajfkl39wfjfsdakfja390w3taowr09fjsdfja30arjakfdmdfajkflja309",
    "Issuer": "http://localhost:5268",
    "Audience": "http://localhost:5268"
  }
}
